# UniqueForYou

./: LICENSE  README.md  pom.xml
src/main/java/by/savitski/webapp/adapter/: ReadMe.txt
src/main/java/by/savitski/webapp/application/: ReadMe.txt
src/main/java/by/savitski/webapp/application/config/: jdbc.properties
src/main/java/by/savitski/webapp/application/launch/: StartApp.java  TomcatLaunch.java
src/main/java/by/savitski/webapp/domain/: ReadMe.txt
src/main/java/by/savitski/webapp/domain/entity/: Event.java
src/main/java/by/savitski/webapp/domain/type/: AdditionalTerm.java  AgeGroup.java  EventType.java  Region.java  Role.java  Status.java
src/main/java/by/savitski/webapp/usecase/: ReadMe.txt
src/main/resources/: log4j2.xml
